MONGO_URI=mongodb+srv://priyanshuyadav7883:0IXTBnAsTY0Gqlpn@cluster0.u09gx.mongodb.net/
PORT=5000
MONGO_URI=mongodb+srv://teena3028gautam:@cluster0.lsppyyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0